DB_URI=mongodb+srv://rwijupal:SALTlake3058@cluster0.qwtrdzq.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=815021803151-rfo1glnb0mfhaqgrfur01ff3n19va9gl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Iv1.7fbbc550abede8ae
GITHUB_CLIENT_SECRET=99cfa27e0ba6f348c9eeaac1b0be8f89b610f057