GOOGLE_CLIENT_ID="815021803151-rfo1glnb0mfhaqgrfur01ff3n19va9gl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URI="mongodb+srv://rwijupal:SALTlake3058@cluster0.qwtrdzq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="Jw2lV6F/jCLzDzQ4+f+niYFPozY/9ULVyQ/FHlw+P4s="
GITHUB_ID="Iv1.7fbbc550abede8ae"
GITHUB_CLIENT_SECRET="ee2017677bca48eeaa989000d2c31b77f74194eb"